C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\bin\Debug\net9.0\KPO-mini-HW-1.exe
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\bin\Debug\net9.0\KPO-mini-HW-1.deps.json
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\bin\Debug\net9.0\KPO-mini-HW-1.runtimeconfig.json
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\bin\Debug\net9.0\KPO-mini-HW-1.dll
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\bin\Debug\net9.0\KPO-mini-HW-1.pdb
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\KPO-mini-HW-1.csproj.AssemblyReference.cache
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\KPO-mini-HW-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\KPO-mini-HW-1.AssemblyInfoInputs.cache
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\KPO-mini-HW-1.AssemblyInfo.cs
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\KPO-mini-HW-1.csproj.CoreCompileInputs.cache
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\KPO-mini.09F137FE.Up2Date
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\KPO-mini-HW-1.dll
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\refint\KPO-mini-HW-1.dll
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\KPO-mini-HW-1.pdb
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\KPO-mini-HW-1.genruntimeconfig.cache
C:\Users\danil\RiderProjects\KPO-mini-HW-1\KPO-mini-HW-1\obj\Debug\net9.0\ref\KPO-mini-HW-1.dll
